sonar.organization=kshyk
sonar.projectKey=kshyk_webdriverio-kshyk
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sourceEncoding=UTF-8
sonar.sources=.
